[flake8]
ignore =
	# blank lines
	E3,
	# at least two spaces before inline comment
	E261,
	# too many leading '#' for block comment
	E266,
	# block/ comment should start with '#'
	E265,
	E62

max-line-length = 120
exclude =
	.git,
	__pycache__,
	docs
    happypanda/webclient/happy_socketio,
    tests

